<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report</title>
    <style>
        table {
            width: 100%;
            border-collapse:collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: lightblue;
        }
        tr:nth-child(even) {
            background-color: aliceblue;
        }
        tr:nth-child(odd) {
            background-color: lightcoral;
        }
        .caption {
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

    <table>
        <P class="caption">Student Report</P>
       
            <tr>
                <th>Student Name</th>
                <th>Roll No.</th>
                <th>Math</th>
                <th>Science</th>
                <th>English</th>
                <th>Grade</th>
            </tr>
       
            <tr>
                <td>Ram</td>
                <td>101</td>
                <td>85</td>
                <td>90</td>
                <td>88</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Shyam</td>
                <td>102</td>
                <td>78</td>
                <td>85</td>
                <td>82</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Rohit</td>
                <td>103</td>
                <td>92</td>
                <td>88</td>
                <td>91</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Raj</td>
                <td>104</td>
                <td>74</td>
                <td>80</td>
                <td>76</td>
                <td>B</td>
            </tr>
        
    </table>

</body>
</html>
